# FaveApp

./: apiKeys.properties
app/: build.gradle
app/src/androidTest/java/com/basel/natour/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basel/natour/myapplication/: App.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/basel/natour/myapplication/Utils/: AppUtils.java
app/src/main/java/com/basel/natour/myapplication/adapters/: MovieDiffUtil.java  MoviesListPagedAdapter.java
app/src/main/java/com/basel/natour/myapplication/database/: AppDataBase.java  MoviesDao.java  TypeConverter.java
app/src/main/java/com/basel/natour/myapplication/di/: ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/basel/natour/myapplication/di/Component/: AppComponent.java
app/src/main/java/com/basel/natour/myapplication/di/Modules/: ActivityBuilderModule.java  AppModule.java  MainModule.java  ViewModelProivderModule.java
app/src/main/java/com/basel/natour/myapplication/model/: Genre.java  MovieDetailsModel.java  MoviesModel.java  MoviesRequest.java  MoviesResponse.java  Resource.java  SpokenLanguage.java  Status.java
app/src/main/java/com/basel/natour/myapplication/model/pagination/: MoviesDataSource.java  MoviesDataSourceFactory.java
app/src/main/java/com/basel/natour/myapplication/network/: MoviesServiceApi.java
app/src/main/java/com/basel/natour/myapplication/repo/: MoviesRepo.java
app/src/main/java/com/basel/natour/myapplication/views/: BaseActivity.java  BookMovieActivity.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/basel/natour/myapplication/views/MainActivity/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/basel/natour/myapplication/views/MovieDetailsActivity/: MovieDetailsActivity.java  MovieDetailsViewModel.java
app/src/main/res/drawable-v24/: rounded_btn.xml
app/src/main/res/layout/: activity_main.xml  book_movie_activity.xml  movie_details_activity.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/basel/natour/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
